<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Artem Anufrij - Open Source Developer</title>
    <link rel="icon" href="static/favicon.png" type="image/png" />
    <link rel="stylesheet" href="static/style.css"/>
    <meta name="keywords" content="linux, free, music, video, player, photo, picture, image, manager, iso, burner, metronome, translit, regex, tester, screencast, webapp, hash, md5, sha1">
    <meta name="description" content="Open source apps for elementary OS and other Ubuntu based distributions">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
